# Student Alcohol Consumption

### Introduction:

This time you will download a dataset from the UCI.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/Students_Alcohol_Consumption/student-mat.csv).

### Step 3. Assign it to a variable called df.

In [2]:
csv_url = 'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/Students_Alcohol_Consumption/student-mat.csv'
df = pd.read_csv(csv_url)
df.head()

  school sex  age address famsize Pstatus  ...  Walc  health absences  G1  G2  G3
0     GP   F   18       U     GT3       A  ...     1       3        6   5   6   6
1     GP   F   17       U     GT3       T  ...     1       3        4   5   5   6
2     GP   F   15       U     LE3       T  ...     3       3       10   7   8  10
3     GP   F   15       U     GT3       T  ...     1       5        2  15  14  15
4     GP   F   16       U     GT3       T  ...     2       5        4   6  10  10

[5 rows x 33 columns]

In [3]:
df.shape

(395, 33)

### Step 4. For the purpose of this exercise slice the dataframe from 'school' until the 'guardian' column

In [9]:
stud_alcoh = df.loc[: , "school":"guardian"]
stud_alcoh.head()

  school sex  age address famsize  ... Fedu     Mjob      Fjob  reason guardian
0     GP   F   18       U     GT3  ...    4  at_home   teacher  course   mother
1     GP   F   17       U     GT3  ...    1  at_home     other  course   father
2     GP   F   15       U     LE3  ...    1  at_home     other   other   mother
3     GP   F   15       U     GT3  ...    2   health  services    home   mother
4     GP   F   16       U     GT3  ...    3    other     other    home   father

[5 rows x 12 columns]

### Step 5. Create a lambda function that will capitalize strings.

In [6]:
capitalizer = lambda x: x.capitalize()

In [11]:
def capitalizer2(x):
  return x.capitalize()

### Step 6. Capitalize both Mjob and Fjob

In [12]:
stud_alcoh['Mjob'].apply(capitalizer2)
stud_alcoh['Fjob'].apply(capitalizer2)

0       Teacher
1         Other
2         Other
3      Services
4         Other
         ...
390    Services
391    Services
392       Other
393       Other
394     At_home
Name: Fjob, Length: 395, dtype: object

### Step 7. Print the last elements of the data set.

In [13]:
stud_alcoh.tail()

    school sex  age address famsize  ... Fedu      Mjob      Fjob  reason guardian
390     MS   M   20       U     LE3  ...    2  services  services  course    other
391     MS   M   17       U     LE3  ...    1  services  services  course   mother
392     MS   M   21       R     GT3  ...    1     other     other  course    other
393     MS   M   18       R     LE3  ...    2  services     other  course   mother
394     MS   M   19       U     LE3  ...    1     other   at_home  course   father

[5 rows x 12 columns]

### Step 8. Did you notice the original dataframe is still lowercase? Why is that? Fix it and capitalize Mjob and Fjob.

In [14]:
stud_alcoh['Mjob'] = stud_alcoh['Mjob'].apply(capitalizer)
stud_alcoh['Fjob'] = stud_alcoh['Fjob'].apply(capitalizer)
stud_alcoh.tail()

    school sex  age address famsize  ... Fedu      Mjob      Fjob  reason guardian
390     MS   M   20       U     LE3  ...    2  Services  Services  course    other
391     MS   M   17       U     LE3  ...    1  Services  Services  course   mother
392     MS   M   21       R     GT3  ...    1     Other     Other  course    other
393     MS   M   18       R     LE3  ...    2  Services     Other  course   mother
394     MS   M   19       U     LE3  ...    1     Other   At_home  course   father

[5 rows x 12 columns]

### Step 9. Create a function called majority that returns a boolean value to a new column called legal_drinker (Consider majority as older than 17 years old)

In [15]:
def majority(x):
    if x > 17:
        return True
    else:
        return False

In [16]:
majority2 = lambda x: True if x > 17 else False

In [17]:
stud_alcoh['legal_drinker'] = stud_alcoh['age'].apply(majority2)
stud_alcoh.head()

  school sex  age address  ...      Fjob  reason  guardian  legal_drinker
0     GP   F   18       U  ...   Teacher  course    mother           True
1     GP   F   17       U  ...     Other  course    father          False
2     GP   F   15       U  ...     Other   other    mother          False
3     GP   F   15       U  ...  Services    home    mother          False
4     GP   F   16       U  ...     Other    home    father          False

[5 rows x 13 columns]

### Step 10. Multiply every number of the dataset by 10. 
##### I know this makes no sense, don't forget it is just an exercise

In [ ]:
def times10(x):
    if type(x) is int:
        return 10 * x
    return x

In [ ]:
stud_alcoh.applymap(times10).head(10)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker
0,GP,F,180,U,GT3,A,40,40,At_home,Teacher,course,mother,True
1,GP,F,170,U,GT3,T,10,10,At_home,Other,course,father,False
2,GP,F,150,U,LE3,T,10,10,At_home,Other,other,mother,False
3,GP,F,150,U,GT3,T,40,20,Health,Services,home,mother,False
4,GP,F,160,U,GT3,T,30,30,Other,Other,home,father,False
5,GP,M,160,U,LE3,T,40,30,Services,Other,reputation,mother,False
6,GP,M,160,U,LE3,T,20,20,Other,Other,home,mother,False
7,GP,F,170,U,GT3,A,40,40,Other,Teacher,home,mother,False
8,GP,M,150,U,LE3,A,30,20,Services,Other,home,mother,False
9,GP,M,150,U,GT3,T,30,40,Other,Other,home,mother,False

In [31]:
import random
def setSalary(x):
  return random.randint(10000, 20000)

In [33]:
stud_alcoh['salary_baht'] = stud_alcoh['salary_baht'].apply(setSalary)

In [34]:
stud_alcoh.head()

  school sex  age address  ... guardian legal_drinker  salary_baht   salary_us
0     GP   F   18       U  ...   mother          True        11232  567.044776
1     GP   F   17       U  ...   father         False        11232  366.955224
2     GP   F   15       U  ...   mother         False        11232  455.462687
3     GP   F   15       U  ...   mother         False        11232  533.552239
4     GP   F   16       U  ...   father         False        11232  372.089552

[5 rows x 15 columns]

In [26]:
def convertRate(x):
  return x/33.5

In [27]:
stud_alcoh['salary_us'] = stud_alcoh['salary_baht'].apply(convertRate)

In [28]:
stud_alcoh.head()

  school sex  age address  ... guardian legal_drinker  salary_baht   salary_us
0     GP   F   18       U  ...   mother          True        18996  567.044776
1     GP   F   17       U  ...   father         False        12293  366.955224
2     GP   F   15       U  ...   mother         False        15258  455.462687
3     GP   F   15       U  ...   mother         False        17874  533.552239
4     GP   F   16       U  ...   father         False        12465  372.089552

[5 rows x 15 columns]